# Buyuk-Dil-Modeli-Destekli-Dinamik-Yorum-Analiz-ve-Ozetleme-Sistemi

./: .gitignore  LLM-Destekli-Ozetleme.csproj  LLM-Destekli-Ozetleme.http  LLM-Destekli-Ozetleme.sln  Program.cs  README.md  Transformer.py  api_runner.py  appsettings.json  dataset_builder.py  db_manager.py  kullanılan_link  linkler.txt  linkler3.txt  links.txt  logger.py  main.py  maps_ham_kategoriler.json  package-lock.json  package.json  preprocess.py  requirements.txt  scraper.py  utils.py
.dvc/: config
Controllers/: AuthController.cs  ProductController.cs
Data/: AppDbContext.cs
Models/DTOs/: AnalyzeRequestDto.cs  AuthDtos.cs  ProductDetailDto.cs  ProductDtos.cs
Models/Entities/: Product.cs  ProductCategoryStat.cs  ProductSummaryHistory.cs  Review.cs  User.cs  UserProductInteraction.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs  ReviewRepository.cs
Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
algorithms-fastapi/: .gitignore  api_runner.py  config.py  cookies_maps.json  cookies_ys.json  gold_dataset.jsonl.dvc  main.py  railway.json  requirements.txt
algorithms-fastapi/Llama_Dataset/: Dataset_for_Llama.py
algorithms-fastapi/functions/: Transformer.py  db_manager.py  scraper.py  test_bot.py  update_categories.py  usercreator.py  utils.py
backend-dotnet/: LLM-Destekli-Ozetleme.csproj  Program.cs  appsettings.json
backend-dotnet/Controllers/: AuthController.cs  ProductController.cs
backend-dotnet/Data/: AppDbContext.cs
backend-dotnet/Models/DTOs/: AuthDtos.cs  AuthResult.cs  ProductDtos.cs  ProductListDto.cs  ProductQueryParameters.cs  ProductTrendDto.cs
backend-dotnet/Models/Entities/: Product.cs  ProductSummaries.cs  Review.cs  ReviewAspects.cs  SummarySourceReviews.cs  User.cs
backend-dotnet/Repositories/: IProductRepository.cs  IReviewRepository.cs  ProductRepository.cs  ReviewRepository.cs
backend-dotnet/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
cekilen_veriler/: etstur_veri_VIKIRE.json
cekilen_veriler/etstur/: etstur_ELTWO.json  (+2 more)
frontend-react/: .gitignore  package-lock.json  package.json
functions/: Transformer.py  category_check.py  category_creator.py  db_manager.py  logger.py  preprocess.py  rating_creator.py  scraper.py  utils.py
src/: App.css  App.jsx  main.jsx
(+94 files in other folders)
